# DMclient

./: DMClient.properties  Dockerfile  README.md  pom.xml
src/main/java/: PIM.properties
src/main/java/com/processor/: TabsConfiguration.java
src/main/java/com/userbo/: ValidateTransfersStep1BO.java
src/main/java/com/userbo/common/impl/: ProducerOneUtilsImpl.java
src/main/java/com/userbo/compensation/: CCBStatementSaveBO.java
src/main/java/com/userbo/impl/: MarketInformationBO.java
src/main/webapp/: emailTemplate.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/XML/ProducerOne/: reportsimpl.xml
src/main/webapp/XML/ProducerOne/applicationworkflow/: applicationworkflownew.xml
src/main/webapp/XML/ProducerOne/applicationworkflow/impl/: applicationworkflownew.xml
src/main/webapp/XML/ProducerOne/components/impl/: addAgencyCallReportDetails.xml  addAgencyTaskDetails.xml  addEntityRequests.xml  addNewBankInformation.xml  addNewCyberLiabilityForSelfService.xml  addNewDocContract.xml  addNewIncentiveSchedules.xml  addNewInsuranceDetail.xml  addNewInsuranceDetailForSelfService.xml  addNewW9ForSelfService.xml  advanceSearchEntityResult.xml  agencyAdminDashboard.xml  agencyCallReportDetails.xml  agencyFunctions_selectFunctionType.xml  agencyListAccPublicSubmitNInvitationEditImport.xml  agencyListPublicSubmitNInvitation.xml  agencyListPublicSubmitNInvitationEdit.xml  agencyTerminationStep2.xml  agentGeneralDetails.xml  agentGeneralDetailsForSelfServiceApproval.xml  approveCCBAdjustmentPopup.xml  approveIncentiveStatement.xml  bankInformationForSelfServiceApproval.xml  bobtransfersStep1.xml  bobtransfersStep2.xml  bobtransfersStep3.xml  bulkAppointTerminationLetter.xml  carrierHeaderimpl.xml  compensationIncentiveStatement.xml  componentsimplAdvSrch.xml  currentCommissionScheduleAttachment.xml  docInsuranceDetail.xml  docW9DetailsForSelfService.xml  entityCyberLiabilityExpireListing.xml  entityCyberLiabilityExpireNoticeSentListing.xml  entityGeneralDetails.xml  entityGeneralDetailsForSelfServiceApproval.xml  entityInsuranceExpireListing.xml  entityInsuranceExpireNoticeSentListing.xml  entityOtherInformation.xml  (+20 more)
src/main/webapp/XML/ProducerOne/fields/impl/: addNewCommissionSchedule.xml  addNewIncentiveSchedules.xml  addRelationShipActivities.xml  agencyFunctions_selectFunctionType.xml  fieldsimpl.xml  sendOnboardingInvitationStep1impl.xml
src/main/webapp/XML/ProducerOne/functions/impl/: functions.xml
src/main/webapp/XML/ProducerOne/includes/: includes.xml
src/main/webapp/XML/ProducerOne/labelconf/impl/: labelconfimpl.xml
src/main/webapp/XML/ProducerOne/menus/impl/: menusImpl.xml
src/main/webapp/XML/ProducerOne/messages/impl/: messages.xml
src/main/webapp/XML/ProducerOne/metadata/impl/: metadata.xml  metadatafields.xml
src/main/webapp/XML/ProducerOne/reports/impl/: reportsimpl.xml
src/main/webapp/XML/ProducerOne/rules/impl/: AgencyFunctionsRule.xml  ProducerOneRuleImpl.xml  agencyListPublicSubmitNInvitationRule.xml  rulesimpl.xml
src/main/webapp/XML/ProducerOne/security/impl/: masknpnimpl.xml  securityimpl.xml
src/main/webapp/XML/ProducerOne/tabsconfiguration/impl/: tabsconfigurationImpl.xml
src/main/webapp/XML/ProducerOneClient/components/: components.xml  sqlStatements.xml
src/main/webapp/XML/ProducerOneClient/metadata/: metadata.xml
src/main/webapp/XML/ProducerOnePerformance/components/impl/: componentsImpl.xml
src/main/webapp/XML/ProducerOnePerformance/metadata/impl/: metadata.xml  metadatafields.xml
src/main/webapp/XML/ProducerOnePerformance/reports/impl/: reportsimpl.xml
src/main/webapp/XML/templates/: SqlMapConfig.xml  applicationworkflow.xml  applicationworkflownew.xml  businessrules.xml  components.xml  expressions.xml  fields.xml  functions.xml  graphs.xml  htmls.xml  labelconf.xml  menus.xml  messages.xml  metadata.xml  processflow.xml  reports.xml  rules.xml  security.xml  tabsconfiguration.xml  versioning.xml
src/main/webapp/admin/impl/: agencyFunctions_selectFunctionType.html  agencyTerminationStep1.html  bobtransfersStep1.html  bobtransfersStep2.html  bobtransfersStep3.html  mergerSellingPhysicalLocation2.html
src/main/webapp/carrier/impl/: addAgencyCallReportDetails.html  addNewInsuranceDetailForSelfService.html  addProspectAgencyCallReportDetails.html  agencyListPublicSubmitNInvitation.html  agencyListPublicSubmitNInvitationEdit.html  agentGeneralDetails.html  agentGeneralDetailsForSelfServiceApproval.html  bulkAppointTerminationLetter.html  cyberLiabilityForSelfServiceApproval.html  docCyberLiability.html  docInsuranceForSelfServiceApproval.html  entityGeneralDetails.html  entityGeneralDetailsForSelfServiceApproval.html  entityOtherInformation.html  entityRequests.html  producerAssociationContact.html  selectEmailTemplate.html  selectPdfTemplate.html  sendOnboardingInvitationStep1.html  taxidPopup.html
src/main/webapp/compensation/impl/: compensationIncentiveStatement.html  compensationIncentiveStatementSummary.html  incentiveApprovalReports.html  varianceReportsDetail.html
src/main/webapp/css/: bootstrap.css  common.css  style.color.css  style.layout.css  xmltree.css
src/main/webapp/css/impl/: bmic_specific_style.css
src/main/webapp/foxsl/: applicationForm.xsl  appointmentLetterSendEmail.xsl  appointmentletter.xsl  callreportpdfletter.xsl  performancereport.xsl  public.xsl  welcomeLetter.xsl
src/main/webapp/impl/: emailTemplate.html  emailTemplate.txt
src/main/webapp/reports/impl/: CCBReports.html  commission.html  entityCyberLiabilityExpireListing.html  entityInsuranceExpireListing.html
src/main/webapp/templates/: EntityCyberLiabilityExpirationExport.xls  EntityCyberLiabilityExpirationNoticeSentExport.xls  EntityInsuranceExpirationExport.xls  EntityInsuranceExpirationNoticeSentExport.xls  commissionStatementTemplate.xlsx  contingencyCommissionBonusStatement.xls
