<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.duckcreek.implementation</groupId>
	<artifactId>DMClient</artifactId>
	<version>1.0.0.0-build883</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<main.basedir>${basedir}</main.basedir>
		<client.id>DMClient</client.id>
		<dm.product.version>2.10.7.0</dm.product.version>
		<spring.version>3.1.2.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.duckcreek</groupId>
			<artifactId>Product</artifactId>
			<version>2.10.7.0-build2631</version>
			<type>war</type>
		</dependency>
		<dependency>
		  <groupId>com.duckcreek</groupId>
		  <artifactId>Product</artifactId>
		  <version>2.10.7.0-build2631</version>
		  <scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.rimerosolutions.maven.plugins</groupId>
				<artifactId>wrapper-maven-plugin</artifactId>
				<version>0.0.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>DMClient-1.0.0.0-build883</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<workDirectory>target/overlay-war-folder</workDirectory>
					<attachClasses>true</attachClasses>
					<overlays>
						<overlay>
							<skip>${SkipOverlay}</skip>
							<groupId>com.duckcreek</groupId>
							<artifactId>Product</artifactId>
						</overlay>
					</overlays>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
						<!--<skip>true</skip>-->
							<artifactItems>
								<artifactItem>
									<groupId>com.duckcreek</groupId>
									<artifactId>Product</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/src/main/webapp</outputDirectory>
									<destFileName>Product.war</destFileName>
									<includes>**</includes>
									<excludes>templates/contingencyCommissionBonusStatement.xls,templates/commissionStatementTemplate.xlsx,templates/EntityCyberLiabilityExpirationExport.xls,templates/EntityCyberLiabilityExpirationNoticeSentExport.xls,templates/EntityInsuranceExpirationExport.xls,templates/EntityInsuranceExpirationNoticeSentExport.xls,temp.xml,css/**,images/**,js/impl/**,create.txt,WEB-INF/*,htmltoxmllog/keepme,**/ibatis/**,**/processflow.xml,XML/ProducerOne/*/impl,XML/ProducerOne/ibatis/maps/*,ProducerOneClient/*,XML/ProducerOneClient/ibatis/maps/*,XML/ProducerOne/applicationworkflow/*,foxsl/*,emailTemplate.html,**/userbo/*/*,WEB-INF/classes/com/processor/TabsConfiguration.class,WEB-INF/classes/com/esign/docusgindirect/util/DocuSignUtil.class,WEB-INF/classes/com/userbo/ValidateTransfersStep1BO.class,XML/ProducerOne/includes/*</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions> 
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--<executable>${WORKSPACE}/src/main/webapp/src</executable>-->
					<mainClass>com.BuildProcess</mainClass>
				</configuration>
			</plugin>
			<!--<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>             
                  <id>copy-artifact</id>
                  <phase>package</phase>
                  <goals>
                    <goal>copy</goal>
                  </goals>
                  <configuration>
                    <artifactItems>
                        <artifactItem>
                          <groupId>${project.groupId}</groupId>
                          <artifactId>${project.artifactId}</artifactId>
                          <version>${project.version}</version>
                          <type>${project.packaging}</type>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>../bundle</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
			<plugin>								   
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<goals>
					<goal>deploy-file</goal>
				</goals>
				<configuration>
					
					<repositoryId>releases</repositoryId>
					<url>http://172.30.30.43:8081/nexus/content/repositories/releases/</url>
					<artifactId>${project.artifactId}</artifactId>
					<groupId>${project.groupId}</groupId>
					<version>${project.version}</version>
					<file>DMPublic-build${BUILD_NUMBER}.tar</file>
				</configuration>
			</plugin>-->
			
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>osi-releases</id>
			<!-- <url>http://10.10.10.222:8081/repository/releases/</url>   -->
			<url>http://10.10.10.222:8091/repository/releases/</url>
			<name>OSI Repository</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<repository>
			<url>http://download.java.net/maven/2/</url>
			<name>Java NET</name>
			<id>java-net</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<!-- <url>http://172.10.40.180:8081/repository/releases/</url> mail from release team to change the port-->
			<url>http://172.10.40.180:8091/repository/releases/</url>
		</repository>
	</distributionManagement>
</project>