####################### XML Configuration#############################################################

xml.versioning.template=${xml.basedir}templates//versioning.xml
xml.versioning.packagename=com.manage.managemetadata.versioning
xml.versioning.resourceobject=com.manage.managemetadata.versioning.VersionResources
xml.versioning.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode
xml.versioning.validate=false

xml.metadata.template=${xml.basedir}templates//metadata.xml
xml.metadata.common=${xml.basedir}common//metadata.xml
xml.metadata.packagename=com.manage.managemetadata.metadata
xml.metadata.resourceobject=com.manage.managemetadata.metadata.MetaDataResources
xml.metadata.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode
xml.metadata.validate=false

xml.expressions.template=${xml.basedir}templates//expressions.xml
xml.expressions.common=${xml.basedir}common//expressions.xml
xml.expressions.packagename= com.manage.managemetadata.expressions
xml.expressions.resourceobject= com.manage.managemetadata.expressions.ExpressionResources
xml.expressions.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode
xml.expressions.validate=false

xml.functions.template=${xml.basedir}templates//functions.xml
xml.functions.common=${xml.basedir}common//functions.xml
xml.functions.packagename=com.manage.managemetadata.functions
xml.functions.resourceobject=com.manage.managemetadata.functions.FunctionResources
xml.functions.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode
xml.functions.validate=false

xml.messages.template=${xml.basedir}templates//messages.xml
xml.messages.common=${xml.basedir}common//messages.xml
xml.messages.packagename=com.manage.managemetadata.messages
xml.messages.resourceobject=com.manage.managemetadata.messages.MessageResources
xml.messages.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode
xml.messages.validate=false

xml.flow.template=${xml.basedir}templates//flow.xml
xml.flow.packagename=com.generatedobjects.flow
xml.flow.resourceobject=com.generatedobjects.flow.FlowResources
xml.flow.extendsfrom=com.xmlobjectbuilder.RuleBasedNode
xml.flow.validate=false

xml.components.template=${xml.basedir}templates//components.xml
xml.components.common=${xml.basedir}common//components.xml
xml.components.packagename=com.manage.managecomponent.components
xml.components.resourceobject=com.manage.managecomponent.components.ComponentResources
xml.components.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode

xml.processflow.template=${xml.basedir}templates//processflow.xml
xml.processflow.common=${xml.basedir}common//processflow.xml
xml.processflow.packagename=com.manage.managecomponent.processflow
xml.processflow.resourceobject=com.manage.managecomponent.processflow.ProcessFlowResources
xml.processflow.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode

xml.rules.template=${xml.basedir}templates//rules.xml
xml.rules.common=${xml.basedir}common//rules.xml
xml.rules.packagename=com.manage.managebusinessrules.rules
xml.rules.resourceobject=com.manage.managebusinessrules.rules.RulesResources
xml.rules.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode

xml.security.template=${xml.basedir}templates//security.xml
xml.security.common=${xml.basedir}common//security.xml
xml.security.packagename=com.manage.managemetadata.security
xml.security.resourceobject=com.manage.managemetadata.security.SecurityResources
xml.security.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode

xml.reports.template=${xml.basedir}templates//reports.xml
xml.reports.common=${xml.basedir}common//reports.xml
xml.reports.packagename=com.manage.managereporting.reports
xml.reports.resourceobject=com.manage.managereporting.reports.ReportResources
xml.reports.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode

xml.graphs.template=${xml.basedir}templates//graphs.xml
xml.graphs.common=${xml.basedir}common//graphs.xml
xml.graphs.packagename=com.manage.managereporting.graphs
xml.graphs.resourceobject=com.manage.managereporting.graphs.GraphResources
xml.graphs.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode

xml.applicationworkflow.template=${xml.basedir}templates//applicationworkflow.xml
xml.applicationworkflow.common=${xml.basedir}common//applicationworkflow.xml
xml.applicationworkflow.packagename=com.manage.managecomponent.applicationworkflow
xml.applicationworkflow.resourceobject=com.manage.managecomponent.applicationworkflow.ApplicationWorkflowResources
xml.applicationworkflow.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode

xml.tabsconfiguration.template=${xml.basedir}templates//tabsconfiguration.xml
xml.tabsconfiguration.common=${xml.basedir}common//tabsconfiguration.xml
xml.tabsconfiguration.packagename=com.manage.managecomponent.tabsconfiguration
xml.tabsconfiguration.resourceobject=com.manage.managecomponent.tabsconfiguration.TabsConfigurationResources
xml.tabsconfiguration.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode

xml.labelconf.template=${xml.basedir}templates//labelconf.xml
xml.labelconf.common=${xml.basedir}common//labelconf.xml
xml.labelconf.packagename=com.manage.managecomponent.labelconf
xml.labelconf.resourceobject=com.manage.managecomponent.labelconf.LabelConfigurationResources
xml.labelconf.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode

xml.fields.template=${xml.basedir}templates//fields.xml
xml.fields.common=${xml.basedir}common//fields.xml
xml.fields.packagename=com.manage.managecomponent.fields
xml.fields.resourceobject=com.manage.managecomponent.fields.FieldsResources
xml.fields.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode

xml.applicationworkflownew.template=${xml.basedir}templates//applicationworkflownew.xml
xml.applicationworkflownew.common=${xml.basedir}common//applicationworkflownew.xml
xml.applicationworkflownew.packagename=com.manage.managecomponent.applicationworkflownew
xml.applicationworkflownew.resourceobject=com.manage.managecomponent.applicationworkflownew.ApplicationWorkflowResources
xml.applicationworkflownew.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode

xml.menus.template=${xml.basedir}templates//menus.xml
xml.menus.common=${xml.basedir}common//menus.xml
xml.menus.packagename=com.manage.managecomponent.menus
xml.menus.resourceobject=com.manage.managecomponent.menus.MenusResources
xml.menus.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode

appl.commonResources.functions=${xml.basedir}commonResources//functions.xml
appl.commonResources.rules=${xml.basedir}commonResources//rules.xml

ibatis.sqlMapTemplate=${xml.basedir}templates//SqlMapConfig.xml
ibatis.sqlMapConfig.dtd.url=${xml.basedir}dtd//sql-map-config-2.dtd

